<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.washington.clgan.biggobutton.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Push Me!"
        android:id="@+id/gobutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#08cb12"
        android:textColor="#f00909"
        android:textSize="40dp"
        android:textStyle="italic"
        android:clickable="true"
        android:onClick="pushed"
        android:textAllCaps="false"
        />
</LinearLayout>
